*{
    padding:0;
    margin:0;
}


body{
    min-height:100vh;
    margin-top:20%;
    margin-bottom:20%;
    background-color:rgb(245,245,245);
}


html{
    scroll-behavior:smooth;
}


nav{
    position:fixed;
    top:0;
    right:0;
    left:0;
    height:10%;
    background-color:white;
}


nav ul{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    column-gap:2%;
    padding:10px;
    text-transform:capitalize;
}


nav li{
    list-style:none;
    height:20px;
    font:1.7em sans-serif;
}


nav li:first-child{
    margin-right:auto;
    font:2.5em cursive;
}


nav a{
   text-decoration:none; 
   color:black;
   transition:color 0.25s;
   width:100%;
}


nav a:hover{
    color:lightgrey;
}


.sidebar{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    background-color:rgb(245,245,245);
    width:300px;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    row-gap:50px;
    z-index:999;
}


.close-menu{
    cursor:pointer;
}


.open-menu{
    display:none;
    cursor:pointer;
}


@media(max-width:800px){
    .hide-navs{
        display:none;
    }
    .open-menu{
        display:block;
    }
    .sidebar{
        display:none;
    }
}


@media(min-width:801px){
    .sidebar{
        display:none;
    }
}

@media(max-width:641px){
    body{
        margin-top:40%;
        margin-bottom:40%;
    }
    .sidebar{
        width:90%;
        padding-left:20%;
    }
    
    .introduction{
        flex-direction:column;
    }
    .about-info{
        flex-direction:column;
    }
    .contact-container{
        flex-direction:column;
    }
 
}


.introduction{
    display:flex;
    align-items:center;
    justify-content:center;
    font:2em sans-serif;
    text-transform:capitalize;
}


.profile{
    height:20%;
    padding:10px;
}


.profile-pic{
    width:250px;
    height:250px;
    object-fit:cover;
    border-radius:100%;
}


.buttons{
    display:grid;
    grid-template-columns:repeat(2,170px);
    align-items:center;
    justify-content:center;
    column-gap:10px;
    height:10vh;
}


.talk-btn{
    height:60%;
    font-size:0.8em;
    font-weight:bold;
    text-transform:capitalize;
    background: transparent;
    border-radius:10px;
    border:2px solid black;
    cursor:pointer;
    transition:all 0.5s;
}


.hire-btn{
    height:60%;
    font-size:0.8em;
    font-weight:bold;
    text-transform:capitalize;
    background: transparent;
    border-radius:10px;
    border:none;
    cursor:pointer;
    background-color:black;
    color:white;
    transition:all 0.5s;
}


.talk-btn:hover{
    background-color:black;
    color:white;
    border:none;
}


.hire-btn:hover{
    background-color:transparent;
    color:black;
    border:2px solid black;
}


.about{
    margin-top:30%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}


.about-header{
    font-size:2.5em;
    text-transform:capitalize;
}


.about-info{
    display:flex;
    align-items:center;
    justify-content:center;
    height:60vh;
    width:80vw;
    column-gap:5%;
    padding:10px;
}


.about-pic{
    width:200px;
    height:200px;
    object-fit:cover;
    border-radius:10%;
}


.about-me{
    font:1.5em sans-serif;
    text-transform:capitalize;
    font-weight:bold;
}


.skills{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin-top:30%;
}


.skills h1{
    font-size:2.5em;
    text-transform:capitalize;
}


.my-skills{
    display:flex;
    align-items:center;
    justify-content:center;
    column-gap:30%;
    width:50%;
    height:50%;
    padding:10%;
}



.languages li{
       text-transform:capitalize; 
       font-weight:bold;
       font-size:1.5em;
       list-style:none;
       display:flex;
       margin-bottom:10%;
}


.frameworks li{
       text-transform:capitalize; 
       font-weight:bold;
       font-size:1.5em;
       display:flex;
       margin-bottom:10%;
}


.projects{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    margin-top:30%;
}


.projects h1{
    font-size:2.5em;
    text-transform:capitalize;
}


.projects .container{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    align-items:center;
    justify-content:flex-start;
    margin-top:20%;
    width:60%;
    height:25vh;
    border:2px solid black;
}


.container div{
    height:60%;
    padding-left:10px;
}


.container article{
    font-weight:bold;
    text-transform:capitalize;
}


.project-buttons{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    column-gap:3%;
}


.demo-button{
    height:90%;
    width:35%;
    text-align:center;
    font-weight:bold;
    font-size:1.5em;
    text-transform:capitalize;
    background-color:transparent;
    padding:5px;
    border-radius:20px;
    border:2px solid black;
    transition:all 0.25s;
    display:flex;
    align-items:center;
    justify-content:center;
}


.code-button{
    height:90%;
    width:35%;
    text-align:center;
    font-weight:bold;
    font-size:1.5em;
    text-transform:capitalize;
    background-color:black;
    padding:5px;
    color:white;
    border-radius:20px;
    border:none;
    transition:all 0.25s;
    display:flex;
    align-items:center;
    justify-content:center;
}


.demo-button:hover{
    background-color:black;
    color:white;
    border:none;
    cursor:pointer;
}


.demo-button:active{
    opacity:0.5;
}


.code-button:hover{
    background-color:transparent;
    color:black;
    border:2px solid black;
    cursor:pointer;
}


.code-button:active{
    opacity:0.5;
    background-color:black;
    color:white;
}


.contact{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    margin-top:30%;
}


.contact h1{
    text-transform:capitalize;
    font-size:2.5em;
}


.contact-container{
    display:flex;
    align-items:center;
    justify-content:center;
    height:20vh;
    width:80%;
    border:2px solid black;
    border-radius:20px;
    column-gap:10%;
}


.contact div{
    display:flex;
    align-items:center;
    justify-content:center;
}


.contact p{
    text-transform:capitalize;
    font-weight:bold;
    font-size:1.5em;
}


footer{
    background:white;
    position:fixed;
    bottom:0;
    right:0;
    left:0;
    height:15vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:10px;
}


@keyframes slideup{
    0%{
        transform:translateX(0);
    }
    50%{
        transform:translateX(20px);
    }
    100%{
        transform:translateX(-1px);
    }
    
}


footer svg{
    width:12%;
    animation:slideup 10s ease-in-out  2s infinite reverse;
}


footer svg:hover{
    cursor:pointer;
    animation:rotate 0.2s ease-in 1;
}